# QR-CODE-GENERATOR

./: README.md
qrc-gen/: dependency-reduced-pom.xml  pom.xml
qrc-gen/src/main/java/com/chrisreylo/: App.java  Gui.java  QRC_Generator.java  QRCodeGenerator.java
